{
  "name": "cse341",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js",
    "devstart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yareh/CSE341-project.git"
  },
  "author": "Minhah Chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yareh/CSE341-project.git"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.0.1",
    "nodemon": "^2.0.20",
    "validatorjs": "^3.22.1"
  }
}
